Automated Reconnaissance Report
Target: google.com
Date: Wed Sep  3 03:37:37 UTC 2025
===========================================

### Target Profiler Results ###

[+] بدء الفحص على الهدف: google.com
[+] يتم إجراء الفحص الآن. قد يستغرق هذا بعض الوقت...
[-] خطأ في فحص Nmap: 'TCP/IP fingerprinting (for OS scan) requires root privileges.\nQUITTING!\n'
[-] قد يكون هذا بسبب عدم تثبيت nmap على النظام.

===========================================

### Attack Surface Mapper Results ###

[+] بدء عملية مسح سطح الهجوم لـ: google.com

[*] البحث عن النطاقات الفرعية...
  [>] تم العثور على: google.com -> 173.194.193.139
  [>] تم العثور على: google.com -> 173.194.193.100
  [>] تم العثور على: google.com -> 173.194.193.113
  [>] تم العثور على: google.com -> 173.194.193.138
  [>] تم العثور على: google.com -> 173.194.193.101
  [>] تم العثور على: google.com -> 173.194.193.102
  [>] تم العثور على: www.google.com -> 173.194.206.103
  [>] تم العثور على: www.google.com -> 173.194.206.105
  [>] تم العثور على: www.google.com -> 173.194.206.99
  [>] تم العثور على: www.google.com -> 173.194.206.106
  [>] تم العثور على: www.google.com -> 173.194.206.147
  [>] تم العثور على: www.google.com -> 173.194.206.104
  [>] تم العثور على: mail.google.com -> 64.233.179.83
  [>] تم العثور على: mail.google.com -> 64.233.179.19
  [>] تم العثور على: mail.google.com -> 64.233.179.18
  [>] تم العثور على: mail.google.com -> 64.233.179.17
  [>] تم العثور على: smtp.google.com -> 64.233.181.26
  [>] تم العثور على: smtp.google.com -> 64.233.179.27
  [>] تم العثور على: smtp.google.com -> 64.233.179.26
  [>] تم العثور على: smtp.google.com -> 142.251.183.27
  [>] تم العثور على: smtp.google.com -> 142.251.183.26
  [>] تم العثور على: ns1.google.com -> 216.239.32.10
  [>] تم العثور على: ns2.google.com -> 216.239.34.10
  [>] تم العثور على: api.google.com -> 74.125.201.106
  [>] تم العثور على: api.google.com -> 74.125.201.105
  [>] تم العثور على: api.google.com -> 74.125.201.147
  [>] تم العثور على: api.google.com -> 74.125.201.103
  [>] تم العثور على: api.google.com -> 74.125.201.104
  [>] تم العثور على: api.google.com -> 74.125.201.99
  [>] تم العثور على: vpn.google.com -> 64.9.224.68
  [>] تم العثور على: vpn.google.com -> 64.9.224.69
  [>] تم العثور على: vpn.google.com -> 64.9.224.70

[*] فحص المنافذ المفتوحة والتقنيات المستخدمة...

--- نتائج api.google.com (74.125.201.103) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://api.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://api.google.com...
      - تعذر تحديد التقنيات.

--- نتائج api.google.com (74.125.201.104) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://api.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://api.google.com...
      - تعذر تحديد التقنيات.

--- نتائج api.google.com (74.125.201.105) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://api.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://api.google.com...
      - تعذر تحديد التقنيات.

--- نتائج api.google.com (74.125.201.106) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://api.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://api.google.com...
      - تعذر تحديد التقنيات.

--- نتائج api.google.com (74.125.201.147) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://api.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://api.google.com...
      - تعذر تحديد التقنيات.

--- نتائج api.google.com (74.125.201.99) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://api.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://api.google.com...
      - تعذر تحديد التقنيات.

--- نتائج google.com (173.194.193.100) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://google.com...
      - Server: gws

--- نتائج google.com (173.194.193.101) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://google.com...
      - Server: gws

--- نتائج google.com (173.194.193.102) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://google.com...
      - Server: gws

--- نتائج google.com (173.194.193.113) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://google.com...
      - Server: gws

--- نتائج google.com (173.194.193.138) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://google.com...
      - Server: gws

--- نتائج google.com (173.194.193.139) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://google.com...
      - Server: gws

--- نتائج mail.google.com (64.233.179.17) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://mail.google.com...
      - Server: ESF
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://mail.google.com...
      - Server: ESF

--- نتائج mail.google.com (64.233.179.18) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://mail.google.com...
      - Server: ESF
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://mail.google.com...
      - Server: ESF

--- نتائج mail.google.com (64.233.179.19) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://mail.google.com...
      - Server: ESF
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://mail.google.com...
      - Server: ESF

--- نتائج mail.google.com (64.233.179.83) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://mail.google.com...
      - Server: ESF
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://mail.google.com...
      - Server: ESF

--- نتائج ns1.google.com (216.239.32.10) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://ns1.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://ns1.google.com...
      - تعذر تحديد التقنيات.

--- نتائج ns2.google.com (216.239.34.10) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://ns2.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://ns2.google.com...
      - تعذر تحديد التقنيات.

--- نتائج smtp.google.com (142.251.183.26) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://smtp.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://smtp.google.com...
      - تعذر تحديد التقنيات.

--- نتائج smtp.google.com (142.251.183.27) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://smtp.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://smtp.google.com...
      - تعذر تحديد التقنيات.

--- نتائج smtp.google.com (64.233.179.26) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://smtp.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://smtp.google.com...
      - تعذر تحديد التقنيات.

--- نتائج smtp.google.com (64.233.179.27) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://smtp.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://smtp.google.com...
      - تعذر تحديد التقنيات.

--- نتائج smtp.google.com (64.233.181.26) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://smtp.google.com...
      - تعذر تحديد التقنيات.
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://smtp.google.com...
      - تعذر تحديد التقنيات.

--- نتائج vpn.google.com (64.9.224.68) ---
  [-] لم يتم العثور على منافذ ويب مفتوحة (80, 443).

--- نتائج vpn.google.com (64.9.224.69) ---
  [-] لم يتم العثور على منافذ ويب مفتوحة (80, 443).

--- نتائج vpn.google.com (64.9.224.70) ---
  [-] لم يتم العثور على منافذ ويب مفتوحة (80, 443).

--- نتائج www.google.com (173.194.206.103) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://www.google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://www.google.com...
      - Server: gws

--- نتائج www.google.com (173.194.206.104) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://www.google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://www.google.com...
      - Server: gws

--- نتائج www.google.com (173.194.206.105) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://www.google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://www.google.com...
      - Server: gws

--- نتائج www.google.com (173.194.206.106) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://www.google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://www.google.com...
      - Server: gws

--- نتائج www.google.com (173.194.206.147) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://www.google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://www.google.com...
      - Server: gws

--- نتائج www.google.com (173.194.206.99) ---
  [+] المنفذ 80 مفتوح
    [*] تحديد التقنيات على http://www.google.com...
      - Server: gws
  [+] المنفذ 443 مفتوح
    [*] تحديد التقنيات على https://www.google.com...
      - Server: gws
