# Pro

./: DESIGN.md  README.md  STATUS_REPORT.md  adfis.py  go.mod  precache_models.py  settings.gradle
01-Intelligent-Recon/automated_recon/: attack_surface_mapper.py  recon_automation.sh  target_profiler.py
01-Intelligent-Recon/osint_framework/: social_media_analyzer.py
01-Intelligent-Recon/reports/: recon_report_google.com_2025-09-03_033737.txt
ai-engine/: data_processing.py  main.py  requirements.txt  threat_detector.py
ai-engine/threat-detection/: advanced_threat_detector.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpnmixnet/: MainActivity.kt  MyVpnService.kt  SettingsActivity.kt  VpnConfigStore.kt  VpnState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: Dockerfile  app.py  collector.py  create_db.py  requirements.txt
backend/app/: analyzer.py  crud.py  database.py  main.py  models.py  schemas.py
backend/tests/: test_analyzer.py
blockchain/payment/: bitcoin_payment_processor.go
core/crypto/: advanced_key_management.rs  pq_crypto.rs
core/network/: node.go
core/routing/: router.go  smart_router.go
data/: osint_feed.txt
frontend/: index.html
frontend/src/: App.css  App.js
scripts/: build_images.sh
tools/: requirements.txt
(+1 files in other folders)
